#Holaluz API
HL_USER=
HL_PASS=
HOLALUZ_ENABLED=True

#Endesa API
EN_USER=
EN_PASS=
ENDESA_ENABLED=False

#database
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

#holaluz table
HL_TABLE_NAME=
#endesa table
EN_TABLE_NAME=

