version: '3.8'

services:
  db:
    image: postgres
    restart: always
    container_name: 'prod-db'
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '${DB_PORT}:5432'
    volumes:
      - db-prod:/var/lib/postgresql/data
  grafana:
    image: grafana/grafana-oss
    restart: always
    container_name: 'test-grafana'
    ports:
      - '3000:3000'
    volumes:
      - prod-grafana-storage:/var/lib/grafana
volumes:
  db-prod:
    driver: local
  prod-grafana-storage:
    driver: local