version: '3.8'

services:
  db:
    image: postgres
    restart: always
    container_name: 'prod-db'
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '${DB_PORT}:5432'
    volumes:
      - db-prod:/var/lib/postgresql/data
  grafana:
    build:
      context: ./
      dockerfile: grafana/Dockerfile
      args:
        GF_DATASRC_UID: ${GF_DATASRC_UID}
        EN_TABLE_NAME: ${EN_TABLE_NAME}
    restart: always
    container_name: 'prod-grafana'
    depends_on:
      - db
    ports:
      - '3000:3000'
    volumes:
      - grafana-storage:/var/lib/grafana
    env_file:
      - .env.prod
    environment:
      GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH: "/var/lib/grafana/dashboards/Electricity_Consumption_GrafanaDashboard_notexp.json"
      GF_SECURITY_ADMIN_PASSWORD: ${GF_PASS}
      GF_AUTH_ANONYMOUS_ENABLED: "true"
volumes:
  db-prod:
    driver: local
  grafana-storage:
    driver: local
